/* font */
@font-face{
    font-family: "Raleway-regular";
    src:url(/fonts/Raleway-Regular.ttf);
}
@font-face{
    font-family: "Raleway-medium";
    src:url(/fonts/Raleway-Medium.ttf);
}
@font-face{
    font-family: "Raleway-bold";
    src:url(/fonts/Raleway-Bold.ttf);
}
@font-face{
    font-family: "Raleway-extrabold";
    src:url(/fonts/Raleway-ExtraBold.ttf);
}
@font-face{
    font-family: "Raleway-semibold";
    src:url(/fonts/Raleway-SemiBold.ttf);
}
@font-face{
    font-family: "Raleway-black";
    src:url(/fonts/Raleway-Black.ttf);
}


/* Describing colors as a variable so that it will be easy to use without remembering the color name*/

:root{
    --primary: #eedf00;
    --secondary:#232b38;
    --ternary:#6c6c6c;
    --danger:#fe4545;
    --pure:#fefefe;
    --light:#f0f0f0;
    --heaven:#ffffff;
    --footer:#2d333f;
    --greylight: #e5e7ec;
}

/* reset */
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
title{
    font-family: "Raleway-bold";
}
body{
    -webkit-font-smoothing: antialiased; /* font smoothing property */
    font-family: "Raleway-regular";
}


/*  applying CSS properties to TOP-BAR */
.container{
    width: 70%;
    padding: 0 15px;
    margin: 0 auto;
    /* height:60px; */
}
.topbar{
    background:var(--secondary);
    color:var(--pure);
    font-family: "Raleway-semibold";
    padding: 0.75rem 0;
}
.topbar .auth > div a{
    color:var(--pure);
    text-decoration: none;
}
.topbar .auth > div img{
    margin-right: 0.35rem;
}
.topbar .icons a{
    margin-right: 0.6rem;
}
.topbar .auth .divider{
    padding:0 1rem;
}


/* applying CSS properties to MAIN -> TOP-BAR  */ 
main nav .top .contact h5, main nav .top .time h5{
    font-family: "Raleway-black";
    margin-bottom: 0.25rem;
}
main nav .top .contact h6, main nav .top .time h6{
    font-family: "Raleway-medium";
    letter-spacing: 0.055rem;
    font-size: 0.75rem;
    color:var(--ternary)
}
main nav .contact img, main nav .time img{
    margin-right: 1rem;
}
main nav .top{
    padding: 1.5rem 0;
}


/* applying CSS properties to MAIN -> TOP-NAVBAR  */ 
main nav .navbar a{
    text-decoration: none;
    color:var(--secondary);
    font-family: "Raleway-semibold";
    font-size:1rem;
    padding:1rem 1.5rem;
}
main nav .navbar a.active{
    background: var(--primary);
    color:var(--heaven);
}
main nav .navbar a:hover{
    background: var(--primary);
    color:var(--heaven);
    transition:all 0.4s ease;
}






/* applying CSS properties to MAIN -> HEADER  */
header.hero{
    height: 600px;
    background-image: url(./images/hero.png);
    background-position: 0% 0%;
    background-repeat: no-repeat;
    overflow: hidden;
    object-fit: contain;
}
header.hero .welcome span{
    font-family: "Raleway-bold";
    color:var(--secondary);
    margin-right: 0.75rem;
}
header.hero h1{
    font-family: "Raleway-extrabold";
    color:var(--secondary);
    font-size: 2.5rem;
    margin-bottom: 0.75rem;
}
header.hero h1 span{
    color:var(--primary);
}
header.hero p{
    font-family: "Raleway-medium";
    width:50%;
    line-height: 1.5;
    margin-bottom: 1rem;
}
header.hero button:first-child{
    margin-right: 0.5rem;
}
header.hero .welcome{
    margin-bottom: 0.25rem;;
}
header.hero .hero-image{
    position:absolute;
    margin-left:30px;
    top:-60px;
    right:-60px;
}
header.hero .container{
    position: relative;
}


/* applying CSS properties to SECTION */
section{
    padding:4rem 0;
}
section.top-products{
    background: var(--greylight);
}
section.top-products .food-slider .food-card{
    background: var(--heaven);
    padding: 1.5rem 0;
    border-radius: 4px;;
}
section.top-products .food-slider .food-card .product-image img{
    width:80%;
    height: 200px;
    object-fit: contain;
    padding: bttom 1rem;
}
hr{
    border:1px solid var(--light);
    opacity: 0.8;
    margin:1rem 0;
}
section.top-products .food-slider .food-card h2{
    font-family: "Raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 0.25rem;
}
section.top-products .food-slider .food-card .stars{
    margin-bottom:0.5rem;
}
section.top-products .food-slider .food-card .stars img{
    margin-right:0.25rem;
}
section.top-products .food-slider .food-card .price{
    font-family: "Raleway-bold";
    font-size: 1rem;
    color:var(--danger);
    margin-bottom:1rem;
}
section.top-products .food-slider .food-card button{
    font-family: "Raleway-medium";
    background: var(--heaven);
    color:var(--secondary);
    border:2px solid var(--primary);
    border-radius: 4px;
    display:flex;
    align-items: center;
    width:57%;
    font-size:1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}
.food-slider .food-card button img{
    background: var(--primary);
    padding:0.50rem;
    height:32px;
    margin-right: 1.2rem;
}
section.top-products .food-slider .food-card button:hover{
    background: var(--primary);
    color:var(--heaven);
}


/* applying CSS properties to SECTION -> ABOUT-MEAL */
section.about-meal img{
    width:85%;

}
section.about-meal h2{
    font-family: "Raleway-bold";
    font-size:1.4rem;
    color:var(--secondary);
    margin-bottom:2rem;
    line-height: 1.3;
}
section.about-meal p{
    line-height: 1.7;
    margin-bottom: 4rem;
}


/* applying CSS properties to OUR-SERVICES  */
section.our-services{
    background: var(--greylight);
    position: relative;
    z-index: 0;
}
section.our-services .service-card{
    background-color: var(--heaven);
    text-align: center;
    padding:2rem;
    padding-top: 4rem;
    position:relative;
    border-radius: 4px;
    margin-right: 2rem;
}
section.our-services .service-card .icon{
    position:absolute;
    top:-45px;
    left:50%;
    transform: translateX(-45%);
}
section.our-services .service-card h2{
    font-family: "Raleway-bold";
    font-size: 1.3rem;
    margin-bottom:1rem;
}
section.our-services .service-card p{
    line-height: 1.6;
    margin-bottom: 1rem;
}
section.our-services .card-wrapper{
    margin-right:-2rem;
    margin-top: 8rem;
}
.service-card{
    box-shadow: 0 5px 8px grey;
}

/* applying CSS properties to BIG-DEALS Section  */
section.big-deal .timer{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: -2rem;
    margin-bottom: 2rem;
}
section.big-deal .timer .timer-1{
    margin-right: 2rem;
    background: var(--primary);
    width:150px;
    height: 150px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
section.big-deal .timer div span:first-child{
    font-family: "Raleway-semibold";
    font-size: 2.5rem;
    color:var(--heaven);
    margin-bottom: 0.25rem;
}
section.big-deal .timer div span:last-child{
    font-family: "Raleway-medium";
    font-size: 1rem;
    color:var(--heaven);
}
section.big-deal{
    background: linear-gradient(
        rgba(35,43,56,0.9),
        rgba(35,43,56,0.9)
        ), url(./images/food-table.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}


/* applying CSS properties to LATEST-NEWS Section  */
.latest-news .article-wrapper .card img{
    width:100%;
}
section.latest-news{
    background: var(--greylight);
    position: relative;
    z-index:0;
}
.latest-news .article-wrapper{
    display: flex;
    margin-right: -2rem;
}
.latest-news .article-wrapper .card{
    margin-right: 2rem;
    background: var(--heaven);
    border-radius: 4px;
}
.latest-news .article-wrapper .card .card-content{
    padding: 2rem;
}
.latest-news .article-wrapper .card .card-content .post-meta{
    margin-bottom: 1rem;
}
.latest-news .article-wrapper .card .card-content .post-meta .comment-count{
    margin-left:1rem;
}
.latest-news .article-wrapper .card .card-content h2{
    font-family: "Raleway-bold";
    font-size: 1.3rem;
    margin-bottom:1rem;
}
.latest-news .article-wrapper .card .card-content h2{
    line-height: 1.6;
}
.latest-news .btn-wrapper{
    margin-top:2.25rem;
}


/* applying CSS properties to SUBSCRIBE Section  */
section.subscribe .container > div:first-child img{
    width: 90%;
}
section.subscribe .container div:first-child{
    flex:1;
}
section.subscribe .container div:last-child{
    flex:1;
}
section.subscribe{
    background:var(--primary);
}
section.subscribe h1{
    font-family: "Raleway-bold";
    font-size:1.5rem;
    margin-bottom: 1.5rem;
}
section.subscribe p{
    font-family: "Raleway-medium";
    font-size: 1rem;
    margin-bottom: 1.5rem;
    line-height: 1.5;
}
section.subscribe .input-wrap{
    background:var(--heaven);
    display: flex;
    padding:0.3rem;
    border-radius: 4px;
}
section.subscribe .input-wrap input{
    border:none;
    width:100%;
    padding:0 1rem;
    font-size: 1rem;
}
section.subscribe .input-wrap button{
    padding: 0.8rem 2rem;
    border: none;
    background: var(--primary);
    color:var(--heaven);
    font-family: "Raleway-bold";
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    outline: none;
}
section.subscribe .input-wrap button:hover{
    background: var(--secondary);
    color:var(--primary);
}
section.subscribe .input-wrap input:focus{
    outline: none;
}


/* applying CSS properties to SUBSCRIBE Section  */
section.contact-us .contact-info-wrapper{
    padding:4rem 0rem;
    flex:1;
}
section.contact-us .map{
    flex:1;
    /* padding-top: 0.25rem; */
}
section.contact-us{
    padding-top:0;
    padding-bottom: 0;

}
section.contact-us .contact-info{
    display: flex;
    justify-content: center;
}
section.contact-us .contact-info > div > div{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}
section.contact-us .contact-info > div > div img{
    margin-right:1rem;
}
section.contact-us .contact-info > div > div > div{
    display: flex;
    flex-direction: column;
}
section.contact-us .contact-info > div > div > div span:first-child{
    font-family: "Raleway-bold";
    margin-bottom:0.25rem;
}


/* applying CSS properties to SECTION -> ABOUT-MEAL */
.footer-container{
    background: var(--secondary);
    height: 400px;
    padding: 0.5rem 6rem;
}
.footer{
    padding:2rem 2rem;
    width:25%;
}
.underline{
    border-bottom: 2px solid var(--primary);
    padding-bottom: 1rem;
    font-size: 1.25rem;
}
.footer-font{
    padding:1rem 0.75rem;
    font-family: "Raleway-semibold";
    font-size: 1rem;
    text-align: justify;
    /* text-justify:distribute; */
    word-spacing: 0.5px;
    /* text-indent: initial; */
}
.footer-btn{
    margin-left: 3.5rem;
    margin-top:1rem;
    width:130px;
    height: 40px;
    font-size: 0.5rem;
}
.footer-quick-link .footer-font{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.footer-quick-link .footer-font a{
    padding:0.25rem 0;
    text-decoration: none;
    font-family: "Raleway-medium";
    color: var(--pure);
}
.footer-quick-link .footer-font a:hover{
    color: var(--primary);
}
.footer-container > .footer-media > .footer-font{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.footer-container > .footer-media > .footer-font a{
    padding:0.25rem 0;
    text-decoration: none;
    font-family: "Raleway-medium";
    color: var(--pure);
    margin-left:0;
}
.f-media{
    padding-left:1rem;
}
.f-media:hover{
    color:var(--primary);
}
.footer-image img{
    object-fit: contain;
    width:110px;
    height:60px;
    background-color: var(--heaven);
    margin:0.25rem 0.25rem;
}
.footer-image{
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: row; */
    padding: 1rem 0.5rem;
}
.up-arrow img{
    color: #f0f0f0;
    width:50px;
    height: 50px;
    position: relative;
    top:70%;
    right:-10px;
    background: var(--primary);
    border-radius: 80%;
    border:1px solid var(--primary);
    transition: all 0.5s ease;
}





/* creating utility class for flex so that it is not necessary to to write the flex properties 
   everytime, as we have to use it many time in this project. This utility class can be used like
   bootstrap we just have to mention this as the class name to apply the property  */

/* start */
   .flex{
    display: flex;
}
.justify-between{
    justify-content: space-between;
}
.item-center{
    align-items: center;
}
.justify-center{
    justify-content: center;
}
.flex-1{
    flex: 1;
}
/* adding a box shadow svg behind the element */
.magic-shadow{
    /*
    position:relative;
    background: var(--heaven);*/
        box-shadow: 0 5px 8px grey;
    
}
/*
.magic-shadow-1{
    box-shadow: 0px 2px 5px grey, 0px -2px 5px grey;
}*/
.magic-shadow-1{
    position:relative;
    background: var(--heaven);
}
.magic-shadow-1:after{
    content:'';
    display:block;
    width:100%;
    height:69px;
    background-position: center;
    background-image: url(./icons/shadow.svg);
    background-repeat: no-repeat;
    position:absolute;
    bottom:-24px;
    z-index:-1;
}
.magic-shadow-sm{
    position:relative;
    background: var(--heaven);
}
.magic-shadow-sm:after{
    content:'';
    display:block;
    width:100%;
    height:69px;
    background-position: center;
    background-image: url(./icons/shadow-sm.svg);
    background-repeat: no-repeat;
    position:absolute;
    bottom:-24px;
    z-index:-1;
    left:50%;
    transform: translateX(-50%);
}

/* button utility class */
.btn{
    padding:0.75rem 0.75rem;
    border-radius: 4px;
    line-height: 0.8;
    font-size: 1.2rem;
    cursor: pointer;
    transition:all  0.3s ease;
    border:1px solid transparent;
}
.btn-primary{
    background: var(--primary);
    color:var(--heaven);
}
.btn-secondary{
    background: var(--secondary);
    color:var(--heaven);
}
.btn-primary:hover{
    background: var(--heaven);
    color:var(--primary);
    border:1px solid var(--primary);
}
.btn-secondary:hover{
    background: var(--heaven);
    color:var(--secondary);
    border:1px solid var(--secondary);
}
.top-products .btn-wrapper{
    margin-top:2rem;
}

/* section heading */
.section-heading{
    font-family: "Raleway-bold";
    text-align: center;
    position:relative;
    margin-bottom: 6rem;
}
.section-heading:after{
    content:'';
    display:block;
    width:100%;
    height:30px;
    background-image: url(./icons/hr.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom:-40px;
}

/* text-center */
.text-center{
    text-align: center;
}
.text-primary{
    color:var(--primary);
}
.text-pure{
    color:var(--heaven)
}
/* end */

/* overwriting the slick slide CSS style and adding own custom button for the slider*/
.slick-slide{
    margin:0 27px;
}
.slick-list{
    margin:0 -27px;
}
.top-products .slider-button{
    width:30px;
    height: 30px;
    border:none;
    background:var(--primary);
    border-radius: 4px;
    cursor: pointer;
    outline:none;
}
.prev-button{
    position: absolute;
    top:46%;
    left:-3rem;
    z-index:1;

}
.next-button{
    position: absolute;
    top:46%;
    right:-3rem;
    z-index:1;
}
.top-products .slider{
    position:relative;
}
.slick-track{
    padding:1rem 0;
}